<!doctype html>          <!-- fichier Boilerplate -->
<html class="no-js" lang="fr">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>puissance 4</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <!-- <p>Hello world! This is HTML5 Boilerplate.</p> -->
    <div id="blocPage">

<!-- titre du jeu -->
      <header>
        <h1>Puissance 4</h1>
      </header>
  <!-- -------fenetre modale victoire ------------- -->
      <div id="modalVictoire" >
        <div>
            <img class="victoire" src="img/victoire.jpg" alt="image de victoire">  
            <!-- <div> -->
              <img id="logo" src="img/Avatar_Coconuts_mini.png" alt="logo du joueur 1">
            <!-- </div>  -->
        </div> 
      </div>

<!-- présentation du joueur qui doit intéragir     -->
      <div id="joueurs">
        <div id="joueur1"> Joueur
          <div ><img id="logo1" src="img/Avatar_Coconuts_mini.png" alt="logo du joueur 1"></div>
        </div>
        <div id="joueur2"> Joueur
          <div ><img id="logo2" src="img/Avatar_Licorne_mini.png" alt="logo du joueur 2" ></div>
        </div>
      </div>

<!-- emplacements jeton de départ pour sélection de la colonne de dépot -->
      <div id="choixColonne">                         <!-- apparence au survol-->
        <div id="col1"><img id="y0" src="img/jeton.png" onmouseover="this.src='img/jetonCoconuts.png'" onmouseout="this.src='img/jeton.png'" alt="colonne 1"></div>
        <div id="col2"><img id="y1" src="img/jeton.png" onmouseover="this.src='img/jetonCoconuts.png'" onmouseout="this.src='img/jeton.png'" alt="colonne 2"></div>
        <div id="col3"><img id="y2" src="img/jeton.png" onmouseover="this.src='img/jetonCoconuts.png'" onmouseout="this.src='img/jeton.png'" alt="colonne 3"></div>
        <div id="col4"><img id="y3" src="img/jeton.png" onmouseover="this.src='img/jetonCoconuts.png'" onmouseout="this.src='img/jeton.png'" alt="colonne 4"></div>
        <div id="col5"><img id="y4" src="img/jeton.png" onmouseover="this.src='img/jetonCoconuts.png'" onmouseout="this.src='img/jeton.png'" alt="colonne 5"></div>
        <div id="col6"><img id="y5" src="img/jeton.png" onmouseover="this.src='img/jetonCoconuts.png'" onmouseout="this.src='img/jeton.png'" alt="colonne 6"></div>
        <div id="col7"><img id="y6" src="img/jeton.png" onmouseover="this.src='img/jetonCoconuts.png'" onmouseout="this.src='img/jeton.png'" alt="colonne 7"></div>
      </div>

<!-- grille de jeux composée de 49 cases répartie sur 7 colonnes -->
      <div id="grille">
        <div id="grilleCol1">
          <div id="case1"><img id="x0-y0" src="img/case.png" alt=" case 1"></div>
          <div id="case2"><img id="x1-y0" src="img/case.png" alt=" case 2"></div>
          <div id="case3"><img id="x2-y0" src="img/case.png" alt=" case 3"></div>
          <div id="case4"><img id="x3-y0" src="img/case.png" alt=" case 4"></div>
          <div id="case5"><img id="x4-y0" src="img/case.png" alt=" case 5"></div>
          <div id="case6"><img id="x5-y0" src="img/case.png" alt=" case 6"></div>
          <div id="case7"><img id="x6-y0" src="img/case.png" alt=" case 7"></div>
        </div>  
        <div id="grilleCol2">  
          <div id="case8"><img id="x0-y1" src="img/case.png" alt=" case 8"></div>
          <div id="case9"><img id="x1-y1" src="img/case.png" alt=" case 9"></div>
          <div id="case10"><img id="x2-y1" src="img/case.png" alt=" case 10"></div>
          <div id="case11"><img id="x3-y1" src="img/case.png" alt=" case 11"></div>
          <div id="case12"><img id="x4-y1" src="img/case.png" alt=" case 12"></div>
          <div id="case13"><img id="x5-y1" src="img/case.png" alt=" case 13"></div>
          <div id="case14"><img id="x6-y1" src="img/case.png" alt=" case 14"></div>
        </div>
        <div id="grilleCol3">   
          <div id="case15"><img id="x0-y2" src="img/case.png" alt=" case 15"></div>
          <div id="case16"><img id="x1-y2" src="img/case.png" alt=" case 16"></div>
          <div id="case17"><img id="x2-y2" src="img/case.png" alt=" case 17"></div>
          <div id="case18"><img id="x3-y2" src="img/case.png" alt=" case 18"></div>
          <div id="case19"><img id="x4-y2" src="img/case.png" alt=" case 19"></div>
          <div id="case20"><img id="x5-y2" src="img/case.png" alt=" case 20"></div>
          <div id="case21"><img id="x6-y2" src="img/case.png" alt=" case 21"></div>
        </div>  
        <div id="grilleCol4">  
          <div id="case22"><img id="x0-y3" src="img/case.png" alt=" case 22"></div>
          <div id="case23"><img id="x1-y3" src="img/case.png" alt=" case 23"></div>
          <div id="case24"><img id="x2-y3" src="img/case.png" alt=" case 24"></div>
          <div id="case25"><img id="x3-y3" src="img/case.png" alt=" case 25"></div>
          <div id="case26"><img id="x4-y3" src="img/case.png" alt=" case 26"></div>
          <div id="case27"><img id="x5-y3"  src="img/case.png" alt=" case 27"></div>
          <div id="case28"><img id="x6-y3" src="img/case.png" alt=" case 28"></div>
        </div>  
        <div id="grilleCol5">  
          <div id="case29"><img id="x0-y4" src="img/case.png" alt=" case 29"></div>
          <div id="case30"><img id="x1-y4" src="img/case.png" alt=" case 30"></div>
          <div id="case31"><img id="x2-y4" src="img/case.png" alt=" case 31"></div>
          <div id="case32"><img id="x3-y4" src="img/case.png" alt=" case 32"></div>
          <div id="case33"><img id="x4-y4" src="img/case.png" alt=" case 33"></div>
          <div id="case34"><img id="x5-y4" src="img/case.png" alt=" case 34"></div>
          <div id="case35"><img id="x6-y4" src="img/case.png" alt=" case 35"></div>
        </div> 
        <div id="grilleCol6">  
          <div id="case36"><img id="x0-y5" src="img/case.png" alt=" case 36"></div>
          <div id="case37"><img id="x1-y5" src="img/case.png" alt=" case 37"></div>
          <div id="case38"><img id="x2-y5" src="img/case.png" alt=" case 38"></div>
          <div id="case39"><img id="x3-y5" src="img/case.png" alt=" case 39"></div>
          <div id="case40"><img id="x4-y5" src="img/case.png" alt=" case 40"></div>
          <div id="case41"><img id="x5-y5" src="img/case.png" alt=" case 41"></div>
          <div id="case42"><img id="x6-y5" src="img/case.png" alt=" case 42"></div>
        </div>  
        <div id="grilleCol7">  
          <div id="case43"><img id="x0-y6" src="img/case.png" alt=" case 43"></div>
          <div id="case44"><img id="x1-y6" src="img/case.png" alt=" case 44"></div>
          <div id="case45"><img id="x2-y6" src="img/case.png" alt=" case 45"></div>
          <div id="case46"><img id="x3-y6" src="img/case.png" alt=" case 46"></div>
          <div id="case47"><img id="x4-y6" src="img/case.png" alt=" case 47"></div>
          <div id="case48"><img id="x5-y6" src="img/case.png" alt=" case 48"></div>
          <div id="case49"><img id="x6-y6" src="img/case.png" alt=" case 49"></div>
        </div>
      </div>

<!-- affichage des scores -->
      <div id="score">
        <div id="scoreJoueur1">
          <img src="img/Avatar_Coconuts_mini.png">
          <p id="score1" >00</p></div>
        <div id="scoreJoueur2">
          <img src="img/Avatar_Licorne_mini.png">
          <p id="score2" >00</p></div>
      </div>

<!-- boutons pour relancer ou réinitialiser le jeu -->
      <div id="boutons">
        <button id="rejouer">Rejouer</button>
        <button id="reset">Reset</button>
      </div>



    </div>




 <!-- fichier Boilerplate -->
  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!--  Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
